spring.data.mongodb.uri=mongodb://alanso:aln141289@teste-shard-00-00-2p1av.gcp.mongodb.net:27017,teste-shard-00-01-2p1av.gcp.mongodb.net:27017,teste-shard-00-02-2p1av.gcp.mongodb.net:27017/test?ssl=true&replicaSet=teste-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=test

jwt.secret=helpDesk_klay
# expiration 7 days
jwt.expiration=604800

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG